TEMPLATE = subdirs

SUBDIRS = \
    gtest_demo \
    evpp_democ \
    evpp_demos \
    imgui_demo \
    utils_test \
    qtbinpatcher \
    cpp11primer1_1 \
    cpp11primer_2 \
    cpp11primer_3 \
    cpp11primer_4 \
    cpp11primer_5 \
    cpp11primer_6 \
    cpp11primer_7 \
    cpp11primer_8 \
    cpp11primer_9 \
    cpp11primer_10 \
    cpp11primer_11 \
    cpp11primer_12 \
    cpp11primer_13 \
    cpp11primer_14 \
    cpp11primer_15 \
    cpp11primer_16 \
    indepthcpp_1 \
    indepthcpp_4 \
    indepthcpp_5 \
    indepthcpp_6 \
    indepthcpp_9 \
    indepthcpp_16_s \
    indepthcpp_16_c \
    ctpdemo
